I
10 version
_hobs_time 4683.625000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.503233
_iql_pe_y_1 1.228735
_iql_pe_z_1 -23.633852
_iql_look_os_psi_1 -0.250000
_iql_look_os_the_1 -22.551252
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 1.458588
_iql_circ_the_1 -12.377930
_iql_circ_dis_1 307.049866
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 1170.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.489774
_iql_pe_y_2 1.153874
_iql_pe_z_2 -24.112375
_iql_look_os_psi_2 359.247986
_iql_look_os_the_2 -18.943840
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 22.786255
_iql_circ_the_2 -7.618256
_iql_circ_dis_2 80.658218
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 1148.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.527498
_iql_pe_y_3 0.918769
_iql_pe_z_3 -24.643497
_iql_look_os_psi_3 1.727625
_iql_look_os_the_3 -40.743740
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 17.436218
_iql_circ_the_3 -10.884399
_iql_circ_dis_3 48.927177
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 1148.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.280697
_iql_pe_y_4 1.326415
_iql_pe_z_4 4.276217
_iql_look_os_psi_4 -88.000000
_iql_look_os_the_4 -14.400001
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 261.086426
_iql_circ_the_4 -15.363770
_iql_circ_dis_4 16911772461426262004437688730517504.000000
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 384.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.073878
_iql_pe_y_5 1.324031
_iql_pe_z_5 -22.468302
_iql_look_os_psi_5 2.500000
_iql_look_os_the_5 -20.799999
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 93.303719
_iql_circ_the_5 -66.957703
_iql_circ_dis_5 5017.743164
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 1148.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -1.575965
_iql_pe_y_6 1.554673
_iql_pe_z_6 -7.267972
_iql_look_os_psi_6 227.434998
_iql_look_os_the_6 4.213739
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 335.426971
_iql_circ_the_6 -38.471680
_iql_circ_dis_6 130.667099
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 399.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.492583
_iql_pe_y_7 1.153874
_iql_pe_z_7 -24.125267
_iql_look_os_psi_7 359.248138
_iql_look_os_the_7 -18.943830
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 170.152435
_iql_circ_the_7 -7.618256
_iql_circ_dis_7 80.658218
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 1148.000000
_livery_req 0
